! Configuration File for keepalived

global_defs {
   router_id node12
   script_user root
   enable_script_security
}

vrrp_script chk_mfs {                          
  script "/etc/keepalived/mfs.sh"
  interval 2
  weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface bond0
    virtual_router_id 54
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }

  track_script {
    chk_mfs
}

    virtual_ipaddress {
        192.168.100.200/24
    }
}
